PORT=5000
JWT_SECRET=a588ad2472743602b1e690a8305e712da007ee8320135f31486c8aa8e3077d80
JWT_EXPIRE_TIME=1d
DB_URL=mongodb://localhost:27017/mediTrack
NODE_ENV=production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=mohammedsbeata@gmail.com
EMAIL_PASSWORD=axxi fpby zkdl wtcm
EMAIL_FROM=mohammedsbeata@gmail.com
EMAIL_FROM_NAME="Eng.Mohammed Sbeata"